spring.mvc.view.suffix= .jsp
spring.datasource.username=abinesh
spring.datasource.password=abi
spring.datasource.url=jdbc:mariadb://localhost:3306/Spring
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update